<?php
// $Id$


function quicktabs_schema() {
  $schema['quicktabs'] = array(
    'description' => t('The quicktabs table.'),
    'fields' => array(
      'qtid' => array(
        'description' => t('The primary identifier for a qt block.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
        'disp-width' => '10'),
      'ajax' => array(
        'description' => t('Whether this is an ajax views block'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'title' => array(
        'description' => t('The title of this quicktabs block.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE),
      'tabs' => array(
        'description' => t('A serialized array of the contents of this qt block.'),
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE),
      ),
    'primary key' => array('qtid'),
  );
  return $schema;
}


function quicktabs_install() {
  drupal_install_schema('quicktabs');
}

function quicktabs_uninstall() {
  drupal_uninstall_schema('quicktabs');
  // Delete any variables that have been set.
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'quicktabs_%'");
  while ($row = db_fetch_object($result)) {
    variable_del($row->name);
  }
}

function quicktabs_update_1() {
  $ret = array();
  db_add_field($ret, 'quicktabs', 'ajax', array('description' => t('Whether this is an ajax views block'), 'type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0));
  return $ret;
}


