<?php
// $Id$


function quicktabs_schema() {
  $schema['quicktabs'] = array(
    'description' => t('The quicktabs table.'),
    'fields' => array(
      'qtid' => array(
        'description' => t('The primary identifier for a qt block.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'title' => array(
        'description' => t('The title of this quicktabs block.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'tabs' => array(
        'description' => t('A serialized array of the contents of this qt block.'),
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'default' => ''),
      ),
    'primary key' => array('qtid'),
  );
  return $schema;
}

function mymodule_install() {
  // Create my tables.
  drupal_install_schema('quicktabs');
}

function mymodule_uninstall() {
  // Drop my tables.
  drupal_uninstall_schema('quicktabs');
}

function quicktabs_install() {
  drupal_install_schema('quicktabs');
}

function quicktabs_uninstall() {
  drupal_uninstall_schema('quicktabs');
  // Delete any variables that have been set.
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'quicktabs_%'");
  while ($row = db_fetch_object($result)) {
    variable_del($row->name);
  }
}


